@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&family=Barlow:wght@600&family=Dancing+Script&family=Fraunces:ital,wght@0,700;1,900&family=Karma:wght@300&family=Kumbh+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&family=Barlow:wght@400&family=Dancing+Script&family=Fraunces:ital,wght@0,700;1,900&family=Karma:wght@300&family=Kumbh+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&family=Barlow:wght@900&family=Dancing+Script&family=Fraunces:ital,wght@0,700;1,900&family=Karma:wght@300&family=Kumbh+Sans:wght@400;700&display=swap');


/* Declaration of variables in the root element 
using the :root selector.

N/B: In HTML, the root element is always the html element */
:root {
    /* Color Variables */
    --white: hsl(0, 0%, 100%);
    --floral-white: rgba(255, 250, 240, 0.733);
    --yellow: hsl(51, 100%, 49%);
    --learn-more-yellow: hsla(51, 100%, 49%, 0.3);
    --soft-red: hsl(7, 99%, 70%);
    --learn-more-soft-red: hsla(7, 99%, 70%, 0.3);
    --footer-bg-color: hsla(168, 60%, 45%, 0.493);
    --footer-color: hsl(168, 34%, 41%);
    --graphics-design-color: hsl(167, 40%, 24%);
    --photography-color: hsl(198, 62%, 26%);
    --grayish-blue: hsl(210, 4%, 67%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);

    /* Font Variables */
    --header-font: 'Fraunces', serif;
    --body-font: 'Barlow', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style-type: none;
    text-decoration: none;
}

* a {
    color: var(--white);
}

/* Nav Card Design */
.nav-card {
    min-height: 20rem;
    background: floralwhite;
    width: 90%;
    position: absolute;
    left: 5%;
    top: -100vh;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    justify-content: center;
    z-index: -1;
    opacity: 0;
    transition: .5s ease-in-out;
    display: none;
}

.nav-card::before {
    content: "";
    position: absolute;
    border-bottom: 20px solid floralwhite;
    border-left: 20px solid transparent;
    width: 0; 
    height: 0;
    top: -1.2rem;
    right: 0;
}

.nav-card.display {
    top: 5rem;
    opacity: 1;
    z-index: 5;
    transition: .5s ease-in-out;
}

.nav-card-links {
    color: var(--dark-grayish-blue);
    font-family: var(--body-font);
    font-weight: 600;
}

.contact-btn {
    font-family: var(--header-font);
    color: var(--very-dark-grayish-blue);
}

.ham-menu-btn {
    display: none;
}


/* Hero Section Design */
.hero-section {
    background: url(../img/desktop/image-header.jpg) no-repeat;
    background-size: 100% 100%;
    height: clamp(35rem, 100vh, 40rem);
    display: flex;
    flex-direction: column;
    row-gap: clamp(4rem, 12vmax, 6rem);
}

.headers {
    font-family: var(--header-font);
}

.hero-info {
    padding: 0 .8rem;
    display: grid;
    justify-items: center;
    row-gap: clamp(2.5rem, 7vw, 4rem);
}

.hero-header {
    text-align: center;
    color: var(--white);
    font-size: clamp(1.55rem, 9.1vw + .3rem, 3rem);
    letter-spacing: .45rem;
}

.nav {
    padding: 2rem 1rem 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.primary-nav {
    display: flex;
    align-items: center;
    font-family: var(--body-font);
}

.nav-links {
    padding: .5rem 1.5rem;
    border-radius: 3rem;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.nav-links:hover {
    background-color: rgba(208, 231, 240, 0.521);
    transition: .2s ease-in-out;
}

.nav-card-links:hover {
    background-color: var(--yellow);
    color: var(--white);
}

.nav-contact {
    background: var(--white);
}

.nav-contact:hover {
    color: var(--white);
}


/* Main Section Style */
.main-grid {
    display: grid;
}

.grid-imgs {
    width: 100%;
    height: 100%;
}

.main-rows {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    background-color: var(--floral-white);
}

.articles {
    display: flex;
    flex-direction: column;
    row-gap: 2vmax;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 100%;
}

.articles-header {
    color: var(--very-dark-desaturated-blue);

}

.articles-txt {
    line-height: 1.3rem;
    font-family: var(--body-font);
    font-weight: 510;
    color: var(--dark-grayish-blue);
    font-size: .9rem;
}

.learn-more-link {
    display: grid;
    justify-items: center;
    width: max-content;
    color: var(--very-dark-desaturated-blue);
    font-family: var(--header-font);
    text-transform: uppercase;
    font-size: .9rem;
    text-align: center;
}

.learn-more-decoration {
    height: .6rem;
    width: 110%;
    transform: translateY(-.45rem);
    border-radius: .5rem;
    transition: .2s ease-in-out;
}

.learn-more-decoration.yellow {
    background-color: var(--learn-more-yellow);
}

.learn-more-decoration.yellow:hover {
    background-color: hsla(51, 100%, 49%, 0.82);
    transition: .2s ease-in-out;
}

.learn-more-decoration.soft-red {
    background-color: var(--learn-more-soft-red);
}

.learn-more-decoration.soft-red:hover {
    background-color: hsla(7, 99%, 70%, 0.82);
    transition: .2s ease-in-out;
}

.articles, .grid-imgs {
    height: clamp(18rem, 35vmax, 27rem);
}

.exhibition {
    position: relative;
    display: flex;
    justify-content: center;
}

.exhibition-article {
    position: absolute;
    top: 0;
    width: 50%;
    width: clamp(15rem, 28vmax, 20rem);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: .5rem;
    text-align: center;
    padding-bottom: 1rem;
}


.graphic-design-article > .articles-txt {
    color: var(--graphics-design-color);
}

.photography-article > .articles-txt {
    color: var(--photography-color);
}




/* Testimonials Section Design */
.testimonials-section {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    row-gap: 2rem;
    font-family: var(--body-font);
    background-color: var(--floral-white);
}

.testimonials-header {
    text-transform: uppercase;
    text-align: center;
    color: var(--grayish-blue);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 20%));
    justify-content: space-evenly;
    row-gap: 3rem;
    column-gap: .5rem;
}

.testimonial-grid-items {
    display: grid;
    justify-items: center;
    gap: 1.5rem;
    text-align: center;
}

.client-identity {
    margin-top: .5rem;
    display: grid;
    row-gap: .5rem
}

.client-imgs {
    border-radius: 50%;
    width: 6rem;
}

.client-names {
    font-family: var(--header-font);
    font-weight: bold;
}

.client-position {
    color: var(--grayish-blue);
}

/* Showcase Style */
.showcase {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.showcase-imgs {
    width: 100%;
    height: clamp(10rem, 30vmax, 20rem);
}


/* Footer Style */
.footer {
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: clamp(10rem, 35vh, 15rem);
    background: var(--footer-bg-color);
    color: var(--footer-color);
    font-family: var(--body-font);
}

.footer-header {
    font-weight: 900;
    font-size: 2rem;
}

.footer-links-container, .social-media-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    justify-content: center;
}

.footer-links {
    font-weight: 600;
    color: var(--footer-color);
    transition: .2s ease-in-out;
}

.footer-links:hover {
    color: var(--white);
    transition: .2s ease-in-out;
    cursor: pointer;
}

.social-media-icons:hover {
    filter: brightness(0) invert(100%);
    cursor: pointer;
    transition: .1s ease-in-out;
}


/* Responsive Design */
@media screen and (max-width: 639px) {
    
    /* Responsive for Nav Bar */
    .primary-nav {
        display: none;
    }

    .ham-menu-btn {
        display: flex;
        cursor: pointer;
    }

    /* Display Nav Card for Mobile */
    .nav-card {
        display: flex;
    }

    /* Responsive Testimonials Section */
    .main-rows, .testimonials-grid 
    {
        grid-template-columns: 100%;
    }

    .articles {
        text-align: center;
        width: 80%;
    }

    .learn-more-link {
        margin-left: auto;
        margin-right: auto;
    }

    .grid-imgs {
        grid-row: 1 / 2;
    }

    /* Responsive Design Concepts Section */
    .showcase {
        grid-template-columns: repeat(2, 50%);
    }
}

/* Responsive Hero Section */
@media screen and (orientation: landscape) and (max-height: 580px){
    .hero-section {
        row-gap: clamp(3rem, 6vmax, 7rem);
    }
}


